# Tast-Translation

./: README.md  bot.php
.github/workflows/: build-apk.yml
TranslatedByHisham/: settings.gradle.kts  version.json
TranslatedByHisham/.github/workflows/: build.yml
TranslatedByHisham/app/: build.gradle.kts  proguard-rules.pro
TranslatedByHisham/app/src/main/: AndroidManifest.xml
TranslatedByHisham/app/src/main/java/com/hichamdzz/translator/: MainActivity.kt  TranslatorApp.kt
TranslatedByHisham/app/src/main/java/com/hichamdzz/translator/api/: DeepLApi.kt  ElevenLabsApi.kt  WhisperApi.kt
TranslatedByHisham/app/src/main/java/com/hichamdzz/translator/di/: AppModule.kt
TranslatedByHisham/app/src/main/java/com/hichamdzz/translator/model/: Language.kt  TranslationResult.kt  Voice.kt
TranslatedByHisham/app/src/main/java/com/hichamdzz/translator/repository/: TranslationRepository.kt  UpdateRepository.kt
TranslatedByHisham/app/src/main/java/com/hichamdzz/translator/service/: FloatingWidgetService.kt  TranslationForegroundService.kt
TranslatedByHisham/app/src/main/java/com/hichamdzz/translator/ui/components/: VideoBackground.kt
TranslatedByHisham/app/src/main/java/com/hichamdzz/translator/ui/navigation/: NavGraph.kt
TranslatedByHisham/app/src/main/java/com/hichamdzz/translator/ui/screens/: DeveloperScreen.kt  ForceUpdateScreen.kt  HomeScreen.kt  LiveModeScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  VideoTranslationScreen.kt  VoiceSelectionScreen.kt
TranslatedByHisham/app/src/main/java/com/hichamdzz/translator/ui/theme/: Color.kt  Theme.kt  Type.kt
TranslatedByHisham/app/src/main/java/com/hichamdzz/translator/util/: AudioUtils.kt  Constants.kt
TranslatedByHisham/app/src/main/java/com/hichamdzz/translator/viewmodel/: MainViewModel.kt
TranslatedByHisham/app/src/main/res/drawable/: floating_bg.xml  floating_expanded_bg.xml  ic_app_logo.xml  ic_floating_button.xml
TranslatedByHisham/app/src/main/res/layout/: floating_expanded_layout.xml  floating_widget_layout.xml
TranslatedByHisham/app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
TranslatedByHisham/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TranslatedByHisham/gradle/: libs.versions.toml
UpdateManager/: settings.gradle.kts
UpdateManager/.github/workflows/: build.yml
UpdateManager/app/: build.gradle.kts
UpdateManager/app/src/main/: AndroidManifest.xml
UpdateManager/app/src/main/java/com/hichamdzz/updatemanager/: MainActivity.kt
UpdateManager/app/src/main/java/com/hichamdzz/updatemanager/api/: GitHubApi.kt
UpdateManager/app/src/main/java/com/hichamdzz/updatemanager/ui/components/: VideoBackground.kt
UpdateManager/app/src/main/java/com/hichamdzz/updatemanager/ui/screens/: AppNavigation.kt  DashboardScreen.kt  LoginScreen.kt
UpdateManager/app/src/main/java/com/hichamdzz/updatemanager/ui/theme/: Theme.kt
UpdateManager/app/src/main/res/drawable/: ic_launcher_foreground.xml
UpdateManager/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
UpdateManager/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: japoni.html
image-bot/: bot.js  package.json
web-app/: index.html
